message: Please cite this software using these metadata.
title:
authors:
  - family-names: Santos Souza Brescia
    given-names: Amanda 
  - family-names: de Lima e Souza
    given-names: Bruno 
  - family-names: Germano Marroco
    given-names: Guilherme 
  - family-names:de Freitas Teixeira Leite
    given-names: João Paulo
  - family-names: de Jesus Brandão
    given-names: Luilson 
  - family-names: Rodrigues Barbosa Maia
    given-names: Leonardo 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Herman Silva
    given-names: Harison 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - Forense
  - Antropologia
  - Relatorio
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e3-proj-mov-t3-pmv-ads-2023-1-e3-proj-mov-t3-evofit.git
version: 2.0.0
date-released: 2023-06-23
